<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>KP Zero</title>
    <style>
      body {
        background: #000;
        color: #eee;
        font-family: sans-serif;
        max-width: 65ch;
        margin: auto;
        padding: 0 1rem;
        line-height: 1.5;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      ul > li {
        margin: 1em 0;
      }

      a {
        color: #fff;
      }

      code {
        font-family: monospace;
        background: #111;
        padding: 0.25em;
      }

      footer {
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <h1>KP Zero</h1>
    <p>
      👋 Heya, I'm KP. I'm glad you're here! I'm currently learning Python, but
      most of my time is spent writing TypeScript.
    </p>
    <ul>
      <h2>I can be found most places as <code>kpzerodev</code></h2>
      <li>
        <a href="https://github.com/kpzerodev">GitHub</a>
      </li>
      <li>
        <a href="https://twitter.com/kpzerodev">Twitter</a>
      </li>
      <li>
        <a href="https://mastodon.social/@kpzerodev">Mastodon</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/kpzerodev/">LinkedIn</a>
      </li>
    </ul>
    <h2>Wanna work together?</h2>
    <a
      href="https://www.upwork.com/freelancers/~016325a1e595bfe265?mp_source=share"
    >
      Hire me on Upwork
    </a>
    <footer>
      <small>Copyright &copy; <span id="year"></span> &bull; KP Zero &bull; All Rights Reserved</small>
    </footer>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear()
    </script>
  </body>
</html>
